PORT=5000
MONGO_URI=mongodb://localhost:27017/hydrasafe-cms
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3001
